health4j.jdk=1.7
health4j.version=0.0.1
#specify tools that you want
health4j.tools=pmd,checkstyle,findbugs
#specify your project name
health4j.project=
#unit : second(单位:秒 - 注意这里针对每个分析工具而言)
health4j.timeoutpertool=300
#report配置的所有基目录
health4j.reportbasepath=/usr/local/health4j/report/
#conf目录的基目录
health4j.confbasepath=/usr/local/health4j/conf/
#specify your project path which you want to analysis
health4j.fightarea=
#specify your report template
health4j.reporttemplate=ReportTemplate.html
#specify report path
health4j.reportpath=mergedReport.html
#specify log path
health4j.logconfigfile=log4j.properties
#specify ignore file segment it will match with `contain` method
health4j.igonredfilesegment=.idea,.git
#specify ignore file extension it will match with `endWith`
health4j.ignoredfiletylewhenmerging=.DS_Store,.iml,.xml,.md,.sh,.properties,.jar
#specify ignore file path it will match with `startWith`
health4j.ignoredfilepathwhenmerging=
#enable merge
health4j.enablemerge=true
#enable notify
health4j.enablenotify=true

#email notification config
#example : smtp.163.com
health4j.email.host=
#example : 25
health4j.email.port=25
health4j.email.auth.name=
health4j.email.auth.password=
health4j.email.from=
health4j.email.to=
health4j.email.cc=
health4j.email.subject=项目静态检查分析报告

#for every tool's config

#specify pmd's config file path (must be absolute path)
pmd.config=pmd.properties
#specify pmd's installed dir
pmd.matrix=

checkstyle.config=checkstyle.properties
checkstyle.matrix=

findbugs.config=findbugs.properties
findbugs.matrix=