#desc urls : http://findbugs.sourceforge.net/manual/running.html#d0e852
#注意此处强烈建议加上配置：-nested:false (表示不对项目引用的第三方jar/zip进行分析)
#这将大大加快findbugs分析的速度
findbugs.execpattern=findbugs -textui -nested:false -xml -output %s %s
findbugs.reportfile=findbugs.xml